http {

    upstream backendserver {
        server 192.168.43.244:1111;
        server 192.168.43.244:2222;
    }

    server {
        listen 80;

        location /events {
            proxy_pass http://backendserver;
        }

        location /admin {
            proxy_pass http://backendserver;
        }
    }
}

events {}
